NODE_ENV = production
# Set your database/API connection information here
API_KEY = your_api_key
AUTH_DOMAIN = your_auth_domain
DATABASE_URL = your_database_url
PROJECT_ID = your_project_id
STORAGE_BUCKET = your_storage_bucket
SENDER_ID = your_sender_id